# Redbird_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacetablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bouteille.json  bouteille_rouge.json  gray_remasted.json  gray_splash.json  thirsty_black.json
app/src/main/java/com/example/spacetablayout/: CustomViewPager.java  MainActivity.java  PlatFormData.java  Presentation.java  Splash.java  TestList.java
app/src/main/java/com/example/spacetablayout/catalogue_manager/: CatalogueAdapter.java  CatalogueModel.java
app/src/main/java/com/example/spacetablayout/login/: LogAdapter.java  LogFragment.java  LogIn_SignUp.java  SignFragment.java
app/src/main/java/com/example/spacetablayout/main_fragments/: Fragment_A.java  Fragment_B.java  Fragment_C.java  Fragment_C1.java  Fragment_D.java  Fragment_E.java
app/src/main/java/com/example/spacetablayout/sliders/: SlideAdapter.java  Slide_A.java  Slide_B.java  Slide_C.java  Slider.java
app/src/main/res/drawable/: cardborder.xml  default_indicator.xml  list_border.xml  round.xml  selected_indicator.xml  slide_button.xml  slide_button_disable.xml  textbox_drawer.xml
app/src/main/res/layout/: activity_log_in__sign_up.xml  activity_main.xml  activity_presentation.xml  activity_slider.xml  activity_splash.xml  activity_test_list.xml  catague_cards.xml  catalogue_recycler.xml  fragment__a.xml  fragment__b.xml  fragment__c.xml  fragment__c1.xml  fragment__d.xml  fragment__e.xml  fragment_log.xml  fragment_sign.xml  fragment_slide__a.xml  fragment_slide__b.xml  fragment_slide__c.xml  image_sliding.xml
app/src/main/res/layout-v23/: catague_cards.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/spacetablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
